<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            margin: 0;
            padding:0;
        }
        body{
            background-image: url(images/fond\ carte.jfif);
            background-position: top;
            background-size: 100%;
            width: 100%;
            height: 1500px;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        /*animation et règle de l'avion*/
        .avion{
            width: 0;
            height: 0;
            position: absolute;
            animation-duration: 40s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: avion;
            animation-delay: 1s;
        }
        @keyframes avion{
            from{
                width: 35px;
                height: auto;
                top: 52%;
                left: 15.3%;
                transform: rotate(100deg);
            }

            5%{
                top: 71%;
                left: 46%;
                transform: rotate(120deg);
                visibility: hidden;
            }
            7%{
                top: 71%;
                left: 46%;
                transform: rotate(90deg);
                visibility: hidden;
            }
            7.1%{
                visibility: visible;
            }

            11.9%{
                visibility: visible;
            }
            12%{
                top: 80%;
                left: 74.7%;
                transform: rotate(100deg);
                visibility: hidden;
            }
            14%{
                transform: rotate(230deg);
                top: 80%;
                left: 74.7%;
                visibility: hidden;
            }
            14.1%{
                visibility: visible;
            }

            18.9%{
                visibility: visible;
            }
            19%{
                top: 121%;
                left: 56%;
                transform: rotate(210deg);
                visibility: hidden;
            }
            21%{
                transform: rotate(120deg);
                top: 121%;
                left: 56%;
                visibility: hidden;
            }
            21.1%{
                visibility: visible;
            }

            25.9%{
                visibility: visible;
            }
            26%{
                top: 148%;
                left: 77.5%;
                transform: rotate(130deg);
                visibility: hidden;
            }
            28%{
                transform: rotate(230deg);
                top: 148%;
                left: 77.5%;
                visibility: hidden;
            }
            28.1%{
                visibility: visible;
            }

            32.9%{
                visibility: visible;
            }
            33%{
                top: 180%;
                left: 60.5%;
                transform: rotate(220deg);
                visibility: hidden;
            }
            35%{
                transform: rotate(290deg);
                top: 180%;
                left: 60.5%;
                visibility: hidden;
            }
            35.1%{
                visibility: visible;
            }

            39.9%{
                visibility: visible;
            }
            40%{
                top: 156%;
                left: 27%;
                transform: rotate(300deg);
                visibility: hidden;
            }
            42%{
                transform: rotate(180deg);
                top: 156%;
                left: 27%;
                visibility: hidden;
            }
            42.1%{
                visibility: visible;
            }

            46.9%{
                visibility: visible;
            }
            47%{
                top: 202%;
                left: 31.5%;
                transform: rotate(170deg);
                visibility: hidden;
            }
            49%{
                transform: rotate(95deg);
                top: 202%;
                left: 31.5%;
                visibility: hidden;
            }
            49.1%{
                visibility: visible;
            }

            56.9%{
                visibility: visible;
            }
            57%{
                top: 218%;
                left: 74.5%;
                transform: rotate(105deg);
                width: 35px;
                height: auto;
                visibility: hidden;
            }
            57.1%{
                top: 218%;
                left: 74.5%;
                width: 0;
                height: 0;
                visibility: hidden;
            }
            to{
                top: 218%;
                left: 74.5%;
            }
        }

        /* Règles général des boutons */
        .boutons button{
            position: absolute;
            cursor: pointer;
            background: transparent;
            border: none;
            padding: 0;
        }
        .boutons img{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .boutons button:hover img{
            width: 220px;
            height: 220px;
            transition: 0.5s;
        }
        .boutons button:not(:focus) span{
            display: none;
        }
        .boutons button:not(:hover) img{
            transition: 0.5s;
        }
        .boutons button:not(:focus) img{
            transition: 0.5s;
        }
        .boutons button:focus img{
            width: 240px;
            height: 240px;
            transition: 0.5s;
        }
        .boutons button:focus span{
            width: 370px;
            height: 200px;
            background-color: #f4e2b3d5;
            border-radius: 10px;
            border: solid 1px #B3762F;
            position: absolute;
            top: 20px;
            left: -60px; 
            z-index: 3;
            box-shadow: 0 10px 10px 2px black;
        }
        .boutons button:focus h3{
            color: #B3762F;
        }
        .boutons button:focus p{
            color: #6F4429;
        }

        /* Boutons par boutons */
        .point1{
            top: 40%;
            left: 9.3%;
        }
        .point2{
            top: 69%;
            left: 45%;
        }
        .point3{
            top: 78%;
            left: 73.7%;
        }
        .point4{
            top: 119%;
            left: 55%;
        }
        .point5{
            top: 146%;
            left: 76.5%;
        }
        .point6{
            top: 178%;
            left: 59.5%;
        }
        .point7{
            top: 154%;
            left: 26%;
        }
        .point8{
            top: 200%;
            left: 30.5%;
        }
        .point9{
            top: 216%;
            left: 73.5%;
        }
        
    </style>
</head>
<body>
    <img class="avion" src="images/avion.png" alt="">

<span class="boutons">
    <button type="submit" class="point1">
        <div><img src="images/cambodge.png" alt=""></div>
        <span>
            <h3>
                Cambodge : 22 juin au 18 juillet 2022
            </h3>
            <p>
                La  première étape de mon voyage ! Le royaume du temple d'Angkor ou la preuve que l’Homme et la nature peuvent s’entendre. L’amertume de son Robusta révèle un caractère inattendu qui n’est pas écœurant.
            </p>
        </span>
    </button>
    <button type="button" class="point2">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Australie :19 juillet au 24 août 2022
            </h3>
            <p>
                Dylan a troué son sac !
            </p>
        </span>
    </button>
    <button type="button" class="point3">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Madagascar : 25 août au 17 septembre 2022
            </h3>
            <p>
                Dylan se fait dépouiller !
            </p>
        </span>
    </button>
    <button type="button" class="point4">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Congo : 17 septembre au 18 octobre 2022
            </h3>
            <p>
                Dylan fait une chute de 5 étages !
            </p>
        </span>
    </button>
    <button type="button" class="point5">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Côte d’Ivoire : 18 octobre au 15 novembre 2022
            </h3>
            <p>
                Dylan perd contact avec la civilisation !
            </p>
        </span>
    </button>
    <button type="button" class="point6">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Haïti : 27 novembre au 24 décembre 2022
            </h3>
            <p>
                Dylan passe sous l'élice d'un bateau !
            </p>
        </span>
    </button>
    <button type="button" class="point7">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Mexique : 2 janvier au 5 février 2023
            </h3>
            <p>
                Dylan fait une infection alimentaire !
            </p>
        </span>
    </button>
    <button type="button" class="point8">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Costa rica : 5 février au 2 mars 2023
            </h3>
            <p>
                Dylan rejoint un gang !
            </p>
        </span>
    </button>
    <button type="button" class="point9">
        <div>Mettre l'image du pays ici</div>
        <span>
            <h3>
                Pérou : 2 mars au 30 mars 2023
            </h3>
            <p>
                Dylan perd l'usage de tous ses membres !
            </p>
        </span>
    </button>
</span>

</body>
</html>


